# TestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nothing/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nothing/testdemo/: MainActivity.java
app/src/main/java/com/example/nothing/testdemo/activity/: AboutUsActivity.java  AccessControlActivity.java  AccountActivity.java  AddressActivity.java  CarActivity.java  ChangePwdActivity.java  DepartmentActivity.java  DiningRoomActivity.java  FileControlActivity.java  LoginActivity.java  MoreActivity.java  MyKeyActivity.java  (+6 more)
app/src/main/res/anim/: wheelhidden_anim.xml  wheelshow_anim.xml
app/src/main/res/drawable/: circle_point_grey.xml  main_drive_selector.xml  main_home_selector.xml  main_me_selector.xml  switch_ios_thumb.xml  switch_ios_track_on.xml  work_attendance_selector.xml  work_statistics_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_access_control.xml  activity_account.xml  activity_address.xml  activity_car.xml  activity_change_pwd.xml  activity_file_control.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_mykey.xml  activity_notice.xml  activity_pdf.xml  activity_phone.xml  activity_phone_mine.xml  activity_setting.xml  activity_splash.xml  activity_work_attendance.xml  adapter_home.xml  adapter_home_top.xml  adapter_news.xml  adapter_phone_normal.xml  adapter_phone_title.xml  adapter_splash_view.xml  bar_status.xml  bar_title.xml  fragment_attendance.xml  fragment_attendance_in.xml  fragment_attendance_out.xml  fragment_home.xml  fragment_me.xml  fragment_statistics.xml  wheelwindow_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1768x1080/: lay_y.xml
app/src/test/java/com/example/nothing/testdemo/: ExampleUnitTest.java
(+36 files in other folders)
