<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F6F8FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x21"
                android:paddingRight="@dimen/x21"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="@dimen/x35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的应用"
                    android:textColor="#494949"
                    android:textSize="@dimen/x28"
                    android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:id="@+id/more_select_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x21"
                android:paddingRight="@dimen/x21"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="@dimen/x35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多应用"
                    android:textColor="#494949"
                    android:textSize="@dimen/x28"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                    <androidx.recyclerview.widget.RecyclerView
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        android:id="@+id/more_all_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>