<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x530"
        android:orientation="vertical"
        android:background="@mipmap/bg_car_top">
        <LinearLayout
            android:layout_marginTop="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:visibility="visible"
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x20"
                android:src="@mipmap/icon_left_arrow_white"/>
            <TextView
                android:visibility="visible"
                android:id="@+id/title_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="智能停车"
                android:textSize="@dimen/x36"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:visibility="invisible"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x70"
                android:gravity="center"
                android:textColor="#494949"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="世东国际停车场"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/x40"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginTop="@dimen/x140"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前剩余车位：17"
            android:textColor="@color/white"
            android:textSize="@dimen/x28"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginTop="@dimen/x28"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/x60"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="bottom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="临时车缴费"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车位预约"
                android:textSize="@dimen/x28"
                android:layout_gravity="bottom"
                android:textColor="#A4A2A2"
                android:layout_marginRight="@dimen/x37"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_car_arrow"
            android:layout_marginLeft="@dimen/x60"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入车牌"
        android:layout_marginTop="@dimen/x80"
        android:layout_marginLeft="@dimen/x18"
        android:textColor="#494949"
        android:textSize="@dimen/x28"/>
    <LinearLayout
        android:layout_marginTop="@dimen/x59"
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginRight="@dimen/x18"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/x68"
            android:text="京"
            android:textColor="#494949"
            android:textSize="@dimen/x24"
            android:gravity="center"
            android:layout_height="@dimen/x86"
            android:background="@mipmap/iocn_car_gray"/>
        <TextView
            android:layout_marginLeft="@dimen/x16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="·"
            android:textSize="@dimen/x40"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:text="A"
            android:textColor="#494949"
            android:textSize="@dimen/x24"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x16"
            android:layout_width="@dimen/x68"
            android:layout_height="@dimen/x86"
            android:background="@mipmap/iocn_car_gray"/>
        <TextView
            android:text="1"
            android:textColor="#494949"
            android:textSize="@dimen/x24"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x14"
            android:layout_width="@dimen/x68"
            android:layout_height="@dimen/x86"
            android:background="@mipmap/iocn_car_gray"/>
        <TextView
            android:text="2"
            android:textColor="#494949"
            android:textSize="@dimen/x24"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x14"
            android:layout_width="@dimen/x68"
            android:layout_height="@dimen/x86"
            android:background="@mipmap/iocn_car_gray"/>
        <TextView
            android:text="3"
            android:textColor="#494949"
            android:textSize="@dimen/x24"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x14"
            android:layout_width="@dimen/x68"
            android:layout_height="@dimen/x86"
            android:background="@mipmap/iocn_car_gray"/>
        <TextView
            android:text="4"
            android:textColor="#494949"
            android:textSize="@dimen/x24"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x14"
            android:layout_width="@dimen/x68"
            android:layout_height="@dimen/x86"
            android:background="@mipmap/iocn_car_gray"/>
        <TextView
            android:text="5"
            android:textColor="#494949"
            android:textSize="@dimen/x24"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x14"
            android:layout_width="@dimen/x68"
            android:layout_height="@dimen/x86"
            android:background="@mipmap/iocn_car_gray"/>
        <TextView
            android:text="6"
            android:textColor="#494949"
            android:textSize="@dimen/x24"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x14"
            android:layout_width="@dimen/x68"
            android:layout_height="@dimen/x86"
            android:background="@mipmap/iocn_car_gray"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="#F3F4F6"
        android:layout_marginTop="@dimen/x53"
        />
    <TextView
        android:id="@+id/car_confirm"
        android:layout_marginTop="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x116"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:text="确定"
        android:paddingTop="@dimen/x32"
        android:gravity="center_horizontal"
        android:background="@mipmap/bg_car_confirm"
        android:textColor="@color/white"/>
</LinearLayout>