<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F3F4F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <LinearLayout
        android:layout_marginTop="@dimen/x20"
        android:id="@+id/account_bind"
        android:background="@color/white"
        android:paddingLeft="@dimen/x60"
        android:gravity="center"
        android:paddingRight="@dimen/x60"
        android:paddingTop="@dimen/x40"
        android:paddingBottom="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="绑定手机"
            android:textColor="#606060"
            android:textSize="@dimen/x28"/>
        <TextView
            android:layout_marginRight="@dimen/x16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="137 ****3715"
            android:textColor="#A4A4A4"
            android:textSize="@dimen/x24"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arrow"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#E5E5E5"/>
    <LinearLayout
        android:id="@+id/account_change"
        android:background="@color/white"
        android:paddingLeft="@dimen/x60"
        android:gravity="center"
        android:paddingRight="@dimen/x60"
        android:paddingTop="@dimen/x40"
        android:paddingBottom="@dimen/x40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#606060"
            android:textSize="@dimen/x28"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arrow"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#E5E5E5"/>
</LinearLayout>