<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/x18"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y869"
            android:src="@mipmap/icon_access"/>
        <TextView
            android:id="@+id/access_key"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x54"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用说明"
        android:drawablePadding="@dimen/x10"
        android:textSize="@dimen/x20"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@mipmap/icon_wenhao"/>
</LinearLayout>