<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <LinearLayout
        android:layout_marginTop="@dimen/x19"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginRight="@dimen/x60"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x270"
        android:background="@mipmap/bg_round_blue"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="@dimen/x25"
            android:layout_marginLeft="@dimen/x33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_doc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9567,0000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x29"
            android:textColor="@color/white"
            android:textSize="@dimen/x50"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文档总数"
            android:textColor="@color/white"
            android:textSize="@dimen/x24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x35"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x138"
        android:gravity="center"
        android:paddingLeft="@dimen/x38"
        android:paddingRight="@dimen/x58"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@mipmap/bg_round_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_shouce"/>
        <TextView
            android:layout_marginLeft="@dimen/x19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="使用手册"
            android:textColor="#494949"
            android:textSize="@dimen/x28"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_download"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x138"
        android:gravity="center"
        android:paddingLeft="@dimen/x38"
        android:paddingRight="@dimen/x58"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@mipmap/bg_round_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_beian"/>
        <TextView
            android:layout_marginLeft="@dimen/x19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="合同备案"
            android:textColor="#494949"
            android:textSize="@dimen/x28"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_download"/>
    </LinearLayout>
</LinearLayout>