<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F3F4F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x332"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/bg_mykey">
        <TextView
            android:layout_marginLeft="@dimen/x110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳市中新赛克有限公司"
            android:layout_marginTop="@dimen/x100"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/x28"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="@dimen/x110"
            android:layout_marginTop="@dimen/x42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x24"
            android:textColor="#9D9A9A"
            android:text="你通过扫码进入"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="门禁设备"
        android:layout_marginLeft="@dimen/x62"
        android:textColor="#494949"
        android:textStyle="bold"
        android:textSize="@dimen/x28"/>
    <LinearLayout
        android:background="@mipmap/bg_round_white_small"
        android:layout_marginTop="@dimen/x31"
        android:layout_marginLeft="@dimen/x62"
        android:layout_marginRight="@dimen/x62"
        android:paddingLeft="30dp"
        android:paddingRight="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x66"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设备1"
            android:textSize="@dimen/x24"
            android:textColor="#9D9A9A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A2"
            android:textSize="@dimen/x24"
            android:textColor="#474747"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:background="@mipmap/bg_round_white_small"
        android:layout_marginTop="@dimen/x17"
        android:layout_marginLeft="@dimen/x62"
        android:layout_marginRight="@dimen/x62"
        android:paddingLeft="30dp"
        android:paddingRight="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x66"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设备2"
            android:textSize="@dimen/x24"
            android:textColor="#9D9A9A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A1出"
            android:textSize="@dimen/x24"
            android:textColor="#474747"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:background="@mipmap/bg_round_white_small"
        android:layout_marginTop="@dimen/x17"
        android:layout_marginLeft="@dimen/x62"
        android:layout_marginRight="@dimen/x62"
        android:paddingLeft="30dp"
        android:paddingRight="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x66"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设备3"
            android:textSize="@dimen/x24"
            android:textColor="#9D9A9A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A2出"
            android:textSize="@dimen/x24"
            android:textColor="#474747"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>