<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F3F4F6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <LinearLayout
        android:layout_marginTop="@dimen/x20"
        android:background="@color/white"
        android:paddingLeft="@dimen/x60"
        android:gravity="center"
        android:paddingRight="@dimen/x60"
        android:paddingTop="@dimen/x30"
        android:paddingBottom="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="接收推送通知"
            android:textColor="#606060"
            android:textSize="@dimen/x28"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#959494"
            android:textSize="@dimen/x24"
            android:text="未开启"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x70"
        android:background="@color/white"
        android:paddingLeft="@dimen/x60"
        android:gravity="center"
        android:paddingRight="@dimen/x60"
        android:paddingTop="@dimen/x30"
        android:paddingBottom="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="通知声音"
            android:textColor="#606060"
            android:textSize="@dimen/x28"/>
        <Switch
            android:id="@+id/notice_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/switch_ios_track_selector"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#E5E5E5"/>
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="@dimen/x60"
        android:gravity="center"
        android:paddingRight="@dimen/x60"
        android:paddingTop="@dimen/x30"
        android:paddingBottom="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="震动"
            android:textColor="#606060"
            android:textSize="@dimen/x28"/>
        <Switch
            android:id="@+id/notice_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/switch_ios_track_selector"/>
    </LinearLayout>

</LinearLayout>