<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_title"/>
    <LinearLayout
        android:paddingTop="@dimen/x20"
        android:paddingBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_white_phone"/>
        <EditText
            android:id="@+id/change_account"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x70"
            android:hint="手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:textColorHint="@color/color_C1BEBE"
            android:textSize="@dimen/x24"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x80"
        android:background="#E5E5E5"
        android:layout_marginRight="@dimen/x80"/>
    <LinearLayout
        android:paddingTop="@dimen/x20"
        android:paddingBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_sheld"/>
        <EditText
            android:id="@+id/change_sms"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x70"
            android:hint="验证码"
            android:inputType="number"
            android:maxLength="4"
            android:textColorHint="@color/color_C1BEBE"
            android:textSize="@dimen/x24"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_round_blue_sms"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/x19"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x80"
        android:background="#E5E5E5"
        android:layout_marginRight="@dimen/x80"/>
    <LinearLayout
        android:paddingTop="@dimen/x20"
        android:paddingBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_white_lock"/>
        <EditText
            android:id="@+id/change_password"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x70"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="@color/color_C1BEBE"
            android:textSize="@dimen/x24"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x80"
        android:background="#E5E5E5"
        android:layout_marginRight="@dimen/x80"/>
    <TextView
        android:id="@+id/change_next"
        android:layout_marginTop="@dimen/x51"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x129"
        android:layout_marginLeft="@dimen/x32"
        android:layout_marginRight="@dimen/x32"
        android:background="@mipmap/icon_login"
        android:text="下一步"
        android:textSize="@dimen/x28"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/x40"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x180"
        android:layout_marginRight="@dimen/x180"
        android:textColor="#959494"
        android:textSize="@dimen/x20"
        android:layout_marginTop="@dimen/x28"
        android:text="如果从未设置过密码，将直接创建新密码密码可用于登录APP或者管理后台。"/>
</LinearLayout>