<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x20"
    android:paddingRight="@dimen/x20"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_status"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/login_jump"
                android:padding="@dimen/x5"
                android:textColor="@color/color_9B9999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:textSize="@dimen/x24"
                android:text="跳过"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_icon"
            android:layout_marginTop="@dimen/x83"/>
        <LinearLayout
            android:layout_marginTop="@dimen/x110"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginRight="@dimen/x80"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_account"/>
            <EditText
                android:id="@+id/login_account"
                android:layout_marginLeft="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x70"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColorHint="@color/color_C1BEBE"
                android:textSize="@dimen/x24"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x80"
            android:background="@color/color_49"
            android:layout_marginRight="@dimen/x80"/>
        <LinearLayout
            android:layout_marginTop="@dimen/x30"
            android:layout_marginLeft="@dimen/x80"
            android:layout_marginRight="@dimen/x80"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_password"/>
            <EditText
                android:id="@+id/login_password"
                android:layout_marginLeft="@dimen/x20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x70"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColorHint="@color/color_C1BEBE"
                android:textSize="@dimen/x24"
                android:background="@null"/>
            <ImageView
                android:id="@+id/login_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/x15"
                android:src="@mipmap/icon_hide"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x80"
            android:background="@color/color_49"
            android:layout_marginRight="@dimen/x80"/>
        <TextView
            android:id="@+id/login_login"
            android:layout_marginTop="@dimen/x70"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x116"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginRight="@dimen/x50"
            android:text="登录"
            android:paddingTop="@dimen/x36"
            android:gravity="center_horizontal"
            android:background="@mipmap/icon_login"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_marginRight="@dimen/x80"
            android:textSize="@dimen/x20"
            android:layout_gravity="right"
            android:textColor="#9B9999"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x1"
            android:background="#E7E8EB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x30"
            android:textColor="#B1AFAF"
            android:text="快速登录"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/x1"
            android:background="#E7E8EB" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/x60"
        android:layout_marginBottom="@dimen/x28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/x55"
            android:src="@mipmap/icon_wechat"/>
        <ImageView
            android:layout_marginLeft="@dimen/x56"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/x55"
            android:src="@mipmap/icon_qq"/>
        <ImageView
            android:layout_marginLeft="@dimen/x56"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/x55"
            android:src="@mipmap/icon_sina"/>
    </LinearLayout>
</LinearLayout>