<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_9B9999"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:background="@color/white"
        android:id="@+id/splash_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/splash_indicator_one"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:background="@drawable/circle_point_white"/>
        <ImageView
            android:id="@+id/splash_indicator_two"
            android:layout_marginLeft="@dimen/x26"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:background="@drawable/circle_point_grey"/>
        <ImageView
            android:id="@+id/splash_indicator_three"
            android:layout_marginLeft="@dimen/x26"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:background="@drawable/circle_point_grey"/>
        <ImageView
            android:id="@+id/splash_indicator_four"
            android:layout_marginLeft="@dimen/x26"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:background="@drawable/circle_point_grey"/>
    </LinearLayout>
</RelativeLayout>