<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:visibility="invisible"
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:src="@mipmap/icon_back"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="title"
            android:textSize="@dimen/x36"
            android:textColor="#494949"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/title_right"
            android:visibility="invisible"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:gravity="center"
            android:textSize="@dimen/x28"
            android:text="编辑"
            android:textColor="#828282"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#E5E5E5"/>
</LinearLayout>