<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/bar_status"/>
    <include layout="@layout/bar_title"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/x37"
        android:layout_marginRight="@dimen/x37"
        android:layout_marginTop="@dimen/x18"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x331"
        android:background="@mipmap/me_background"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#606060"
            android:textSize="@dimen/x24"
            android:textStyle="bold"
            android:text="七号差使馆"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尽人事，听天命，只求无愧于心"
            android:textColor="#848282"
            android:textSize="@dimen/x20"
            android:layout_marginTop="@dimen/x18"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/me_money"
        android:paddingLeft="@dimen/x42"
        android:paddingRight="@dimen/x50"
        android:layout_marginTop="@dimen/x35"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x99"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_money"/>
        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前余额：1000"
            android:textColor="#606060"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#E5E5E5"/>
    <LinearLayout
        android:id="@+id/me_address"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x20"
        android:layout_height="@dimen/x70"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_address"/>
        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的地址"
            android:textColor="#606060"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_wechat"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#E5E5E5"/>
    <LinearLayout
        android:id="@+id/me_setting"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x20"
        android:layout_height="@dimen/x70"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/me_setting"/>
        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#606060"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_wechat"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#E5E5E5"/>
</LinearLayout>