<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/home_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x372"/>
            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/home_indicator"
                android:layout_marginTop="@dimen/x22"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"
                android:gravity="center"
                custom:selected_drawable="@mipmap/indicator_select"
                custom:unselected_drawable="@mipmap/indicator_unselect"
                custom:selected_padding_left="3dp"
                custom:selected_padding_right="3dp"
                custom:unselected_padding_left="3dp"
                custom:unselected_padding_right="3dp"
                />
            <TextView
                android:layout_marginTop="@dimen/x18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_home_voice"
                android:layout_marginLeft="@dimen/x60"
                android:layout_marginRight="@dimen/x60"
                android:text="打印位置已更换"
                android:gravity="center_vertical"
                android:textSize="@dimen/x20"
                android:drawablePadding="@dimen/x20"
                android:textColor="#494949"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginTop="@dimen/x27"
                android:background="#DCDCDC"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingTop="@dimen/x10"
                    android:paddingBottom="@dimen/x10"
                    android:id="@+id/home_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#DCDCDC"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x60"
                android:drawableLeft="@mipmap/icon_home_news"
                android:gravity="center_vertical"
                android:textColor="#494949"
                android:drawablePadding="@dimen/x10"
                android:textSize="@dimen/x28"
                android:layout_marginTop="@dimen/x24"
                android:text="新闻"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>