<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y526"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="@dimen/x51"
        android:paddingRight="@dimen/x51"
        android:paddingTop="@dimen/y44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wheelwindow_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_datepick_confirm"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/wheelwindow_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/bg_datepick_cancle"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/gray_wheel_cancel"
            android:textSize="@dimen/x23" />
    </RelativeLayout>

    <com.zyyoona7.wheel.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:wv_dividerColor="@color/gray_wheel_cancel"
        app:wv_dividerHeight="@dimen/x1"
        app:wv_lineSpacing="11dp"
        app:wv_selectedItemTextColor="#000000"
        app:wv_showDivider="true"
        app:wv_textAlign="center"
        app:wv_textSize="@dimen/x31"/>

</LinearLayout>